# Garlic

./: .gitignore  README.md  pom.xml
benchmark/: benchmark.md  jmeter_short_link.jmx  wrk_jump.lua
docs/: ARCHITECTURE.md  JVM_TUNING.md  RESUME.md  RESUME_HIGHLIGHTS.md  RUNNING_GUIDE.md  SCENARIO_GUIDE.md  STUDY_NOTES.md
frontend/: app.js  index.html  styles.css
short-link-admin/: pom.xml
short-link-admin/src/main/java/com/garlic/shortlink/admin/: package-info.java
short-link-api/: pom.xml
short-link-api/src/main/java/com/garlic/shortlink/: ShortLinkApplication.java
short-link-api/src/main/java/com/garlic/shortlink/controller/: ShortLinkBatchController.java  ShortLinkCreateController.java  ShortLinkJumpController.java  ShortLinkManageController.java  StatsController.java
short-link-api/src/main/java/com/garlic/shortlink/dto/: ShortLinkBatchCreateReqDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateReqDTO.java  ShortLinkCreateRespDTO.java  ShortLinkPageReqDTO.java  ShortLinkRespDTO.java  ShortLinkUpdateReqDTO.java
short-link-api/src/main/java/com/garlic/shortlink/dto/stats/: StatsDistributionRespDTO.java  StatsOverviewRespDTO.java  StatsTrendRespDTO.java
short-link-api/src/main/java/com/garlic/shortlink/runner/: BloomFilterWarmUpRunner.java
short-link-api/src/main/java/com/garlic/shortlink/service/cache/: CacheConsistencyService.java  CacheInvalidListener.java
short-link-api/src/main/java/com/garlic/shortlink/service/mq/: AccessRecordQueue.java  KafkaAccessRecordProducer.java
short-link-api/src/main/java/com/garlic/shortlink/service/ratelimit/: IpBlacklistService.java
short-link-api/src/main/java/com/garlic/shortlink/service/shortlink/: ShortLinkBatchService.java  ShortLinkCreateService.java  ShortLinkJumpService.java  ShortLinkManageService.java  ShortLinkTwoLevelCache.java
short-link-api/src/main/java/com/garlic/shortlink/service/stats/: AccessRecordConsumer.java  StatsAggregator.java  StatsFlushTask.java  StatsQueryService.java
short-link-api/src/main/resources/: application-sharding.yml  application.yml
short-link-api/src/test/java/com/garlic/shortlink/: ShortLinkBatchServiceTest.java  ShortLinkCreateServiceTest.java  ShortLinkJumpServiceTest.java  ShortLinkManageServiceTest.java  StatsQueryServiceTest.java
short-link-api/src/test/java/com/garlic/shortlink/concurrent/: IdempotencyConcurrencyTest.java
short-link-common/: pom.xml
short-link-common/src/main/java/com/garlic/shortlink/common/: package-info.java
short-link-common/src/main/java/com/garlic/shortlink/common/bloom/: BloomFilterService.java  ScalableBloomFilter.java
short-link-common/src/main/java/com/garlic/shortlink/common/cache/: HotKeyDetector.java  TwoLevelCache.java
short-link-common/src/main/java/com/garlic/shortlink/common/config/: CaffeineConfig.java  KafkaConfig.java  RedisConfig.java  SentinelConfig.java  SnowflakeIdConfig.java  ThreadPoolConfig.java
short-link-common/src/main/java/com/garlic/shortlink/common/constant/: ShortLinkConstants.java
short-link-common/src/main/java/com/garlic/shortlink/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
short-link-common/src/main/java/com/garlic/shortlink/common/ratelimit/: LimitType.java  RateLimit.java  RateLimitAspect.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
short-link-common/src/main/java/com/garlic/shortlink/common/result/: PageResponse.java  Result.java
short-link-common/src/main/java/com/garlic/shortlink/common/sentinel/: SentinelRulePersistence.java
short-link-common/src/main/java/com/garlic/shortlink/common/util/: Base62Utils.java  IpUtils.java  SnowflakeIdWorker.java  UrlUtils.java  UserAgentUtils.java
short-link-common/src/main/java/com/garlic/shortlink/common/validation/: Url.java  UrlValidator.java
short-link-common/src/main/resources/rules/: sentinel-degrade-rules.json
short-link-dao/: pom.xml
short-link-dao/src/main/java/com/garlic/shortlink/dao/: package-info.java
short-link-dao/src/main/java/com/garlic/shortlink/dao/entity/: GroupDO.java  LinkAccessRecordDO.java  LinkAccessStatsDO.java  ShortLinkDO.java  UserDO.java
short-link-dao/src/main/java/com/garlic/shortlink/dao/mapper/: GroupMapper.java  LinkAccessRecordMapper.java  LinkAccessStatsMapper.java  ShortLinkMapper.java  UserMapper.java
short-link-mq/: pom.xml
short-link-mq/src/main/java/com/garlic/shortlink/mq/: package-info.java
short-link-service/: pom.xml
short-link-service/src/main/java/com/garlic/shortlink/service/: package-info.java
short-link-service/src/main/java/com/garlic/shortlink/service/shortcode/: ShortCodeGenerator.java
short-link-stat/: pom.xml
short-link-stat/src/main/java/com/garlic/shortlink/stat/: package-info.java
sql/: data.sql  schema.sql
