<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.garlic</groupId>
    <artifactId>short-link</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>short-link</name>
    <description>Garlic 短链接服务 - Maven 多模块工程</description>

    <modules>
        <module>short-link-common</module>
        <module>short-link-dao</module>
        <module>short-link-mq</module>
        <module>short-link-service</module>
        <module>short-link-stat</module>
        <module>short-link-api</module>
        <module>short-link-admin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <redisson.version>3.20.1</redisson.version>
        <caffeine.version>3.1.8</caffeine.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <sentinel.version>1.8.6</sentinel.version>
        <hutool.version>5.8.22</hutool.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <lombok.version>1.18.30</lombok.version>
        <!-- 覆盖 SpringBoot 2.7.18 自带的 snakeyaml 1.30，ShardingSphere 5.2.1 需要 1.32+（setCodePointLimit 方法） -->
        <snakeyaml.version>1.33</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 项目内部模块 -->
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-stat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.garlic</groupId>
                <artifactId>short-link-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- ShardingSphere -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- ShardingSphere Spring Boot Starter：提供 spring.shardingsphere.* 自动装配 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-annotation-aspectj</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
