<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.garlic</groupId>
        <artifactId>short-link</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>short-link-api</artifactId>
    <name>short-link-api</name>
    <description>API 入口模块：Web 控制器、主启动类</description>

    <dependencies>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-stat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Actuator：健康检查、指标暴露 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus 指标导出 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- 测试：JUnit 5 + Mockito + AssertJ 等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Lombok：provided 作用域不传递，需在本模块显式声明 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 生成可执行 fat jar（含主清单属性，java -jar 可启动） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.garlic.shortlink.ShortLinkApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
