<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.garlic</groupId>
        <artifactId>short-link</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>short-link-service</artifactId>
    <name>short-link-service</name>
    <description>业务服务模块：核心短链接业务逻辑</description>

    <dependencies>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.garlic</groupId>
            <artifactId>short-link-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
